{
  "name": "@mantine/vanilla-extract",
  "version": "7.11.2-alpha.0",
  "description": "Vanilla Extract integration for Mantine theme",
  "homepage": "https://mantine.dev",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "keywords": [
    "frontend",
    "library",
    "next",
    "nextjs",
    "react",
    "vanilla-extract"
  ],
  "sideEffects": false,
  "main": "./cjs/index.cjs",
  "module": "./esm/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./esm/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./cjs/index.cjs"
      }
    }
  },
  "repository": {
    "url": "https://github.com/mantinedev/mantine.git",
    "type": "git",
    "directory": "packages/@mantine/vanilla-extract"
  },
  "peerDependencies": {
    "@mantine/core": "7.11.2-alpha.0"
  }
}
